# ===============================
# RAILWAY ENVIRONMENT VARIABLES
# ===============================
# Copy these to your Railway service settings

# Database (PostgreSQL provided by Railway)
DATABASE_URL=${{Postgres.DATABASE_URL}}

# JWT Configuration
JWT_SECRET=${{RAILWAY_STATIC_URL}}_super_secret_jwt_key_2024
JWT_EXPIRES_IN=7d

# CORS & Frontend
FRONTEND_URL=https://menuview.app
NODE_ENV=production

# Super User (First admin account)
SUPER_USER_EMAIL=admin@menuview.app
SUPER_USER_PASSWORD=MenuView2024!

# File Upload (Optional - Railway provides file storage)
MAX_FILE_SIZE=5242880
UPLOAD_PATH=/tmp/uploads

# Server Configuration
PORT=${{PORT}}
HOST=0.0.0.0 